oracle.username = system
oracle.password = manager
oracle.url = jdbc:oracle:thin:@localhost:1521:XE
oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.initialSize = 10
oracle.maxWait = 250 